In [3]:
import pandas as pd
import matplotlib.pyplot as plt

In [42]:
df = pd.read_csv('dados.csv')
df.columns = df.columns.str.replace(' ', '')

In [43]:
df.head()

   UF  Sexo  Idade  Cor  AnosdeEstudo  Renda    Altura
0  11     0     23    8            12    800  1.603808
1  11     1     23    2            12   1150  1.739790
2  11     1     35    8            15    880  1.760444
3  11     0     46    2             6   3500  1.783158
4  11     1     47    8             9    150  1.690631

In [44]:
df['Sexo'].value_counts()

0    53250
1    23590
Name: Sexo, dtype: int64

In [50]:
df[['Sexo','Renda']].groupby('Sexo').agg(['mean','std','var'])

            Renda
             mean          std           var
Sexo
0     2192.441596  3590.312915  1.289035e+07
1     1566.847393  2570.663414  6.608310e+06

In [51]:
df[['Sexo','AnosdeEstudo']].groupby('Sexo').agg(['mean','std','var'])

     AnosdeEstudo
             mean       std        var
Sexo
0        9.120169  4.541156  20.622097
1       10.258584  4.437175  19.688526

In [56]:
df.head()

   UF  Sexo  Idade  Cor  AnosdeEstudo  Renda    Altura
0  11     0     23    8            12    800  1.603808
1  11     1     23    2            12   1150  1.739790
2  11     1     35    8            15    880  1.760444
3  11     0     46    2             6   3500  1.783158
4  11     1     47    8             9    150  1.690631

In [59]:
df[['Cor','Renda']].groupby('Cor').agg(['min','mean','max'])

    Renda
      min         mean     max
Cor
0       0  1472.887955  120000
2       0  2679.019331  200000
4       0  1442.294840   50000
6       0  4182.920455   50000
8       0  1513.596103  100000